{
  "name": "zio-site",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@babel/plugin-transform-parameters": "^7.16.7",
    "@docusaurus/core": "^2.0.0-beta.20",
    "@docusaurus/preset-classic": "^2.0.0-beta.20",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.20",
    "@material-ui/core": "4.11.2",
    "@mdx-js/react": "1.6.22",
    "babel": "^6.23.0",
    "blended-include-code-plugin": "0.1.2",
    "clsx": "1.1.1",
    "postcss": "^8.3.6",
    "prism-react-renderer": "1.3.3",
    "prism-themes": "1.5.0",
    "prismjs": "^1.26.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "remark-kroki-plugin": "0.1.1",
    "tslib": "^2.3.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tsconfig/docusaurus": "1.0.6",
    "@types/react": "17.0.0",
    "@types/react-helmet": "6.1.0",
    "@types/react-router-dom": "5.1.7",
    "typescript": "4.1.3"
  }
}
